{
    "id": "b70aa211-5826-401b-8197-424b8cd5ad84",
    "authors": [
        "Chris - Made with AMP Config Generator"
    ],
    "origin": "https://github.com/Chris - Made with AMP Config Generator/AMPTemplates.git",
    "url": "https://github.com/Chris - Made with AMP Config Generator/AMPTemplates",
    "imagefile": "",
    "prefix": "Chris - Made with AMP Config Generator"
}